error_page 400 401 402 403 404 405 406 407 408 
           409 410 411 412 413 414 416 417 418 
           420 422 423 424 425 426 429 431 450 
           451 494 500 501 502 503 504 506 507 
           508 509 510                         @errors; #nb 444 not listed

location @errors {
  root NGINX_INCLUDES_DIR/statusdogs;
  try_files /error$status.html =444;
  internal;
}

location @errorimg {
  root NGINX_INCLUDES_DIR/statusdogs;
  try_files $uri =444;
  internal;
}

location ~* \.jpg {
  try_files $uri @errorimg;
}

#bash scripts to generate files in NGINX_INCLUDES_DIR/statusdogs:

# codes=( 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 416 417 418 420 422 423 424 425 426 429 431 450 451 494 500 501 502 503 504 506 507 508 509 510 )
# dircodes=( 407 412 420 509 510 )
# for i in "${codes[@]}"; do wget "http://httpstatusdogs.com/wp-content/uploads/2011/12/${i}.jpg"
# for i in "${dircodes[@]}"; do wget "http://httpstatusdogs.com/wp-content/uploads/${i}.jpg"
# for i in "${codes[@]}"; do echo '<!doctype html>' > "error${i}.html"; echo "<html><head><title>Error ${i}</title><style>html, body{ margin:0; padding:0; background:black;color:#f0f0f0; } img{ display:block; margin: 0 auto; }</style></head><body><img src=\"/${i}.jpg\" alt=\"Status Dog\"></body></html>" >> "error${i}.html"; done